spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jessedb.cdp0bxbbu5nb.us-east-2.rds.amazonaws.com:3306/UDeliver?user=jesse&password=dbpassword
server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
